{
	"FileVersion": 3,
	"EngineAssociation": "{24D5E9D3-41F7-1780-24A1-4EB42EA65B9E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Reconnection",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}